{
  "name": "AECforWebAssembly",
  "version": "1.6.4",
  "description": "A port of ArithmeticExpressionCompiler to WebAssembly, so that the programs written in the language can run in a browser.",
  "keywords": ["programming language", "WebAssembly"],
  "homepage": "https://flatassembler.github.io/AEC_specification",
  "url": "https://github.com/FlatAssembler/AECforWebAssembly/issues",
  "license": "MIT",
  "files": ["aec.wasm", "aec.js"],
  "main": "aec.js",
  "repository" : {
    "type": "git",
    "url": "https://github.com/FlatAssembler/AECforWebAssembly.git"
  },
  "dependencies": {
    "wabt": "latest"
  },
  "scripts": {
    "preinstall": "emcmake cmake .",
    "install": "emmake make && emmake make install",
    "test": "emmake make test"
  },
  "engines": {
    "node": ">=11"
  }
}
